<!DOCTYPE html>
<html>
   <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
     <style>
       /* Custom CSS for black theme */
body {
  background-color: #262626;
  color: white;
  margin: 0;
  padding: 0;
}

#header {
  background-color: #222;
  padding: 20px;
  text-align: center;
}

#header h1 {
  margin: 0;
  font-size: 24px;
  font-family: 'Arial', sans-serif;
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
}

#header img {
  width: 20%;
  height: auto;
}

#content {
  text-align: center;
  padding: 20px;
  margin-top: -4%;
}

#content h1 {
  font-size: 24px;
  cursor:pointer;
  text-transform: uppercase;
  font-family: 'Quicksand', sans-serif;
  line-height: 1.5;
  margin-bottom: 20px;
}

#searchbar {
  text-align: center;
  margin: 20px auto;
}

.form__input {
  padding: 15px;
  margin-bottom: 20px;
  width: calc(50% - 30px);
  border: none;
  border-radius: 5px;
  background-color: #101010;
  color: white;
  box-shadow: 0 0 10px white;
  transition: 0.6s;
   text-align:center;
}

a{
  text-decoration: none;
  color:white;
  width:50px;
  height:50px;
  padding-right: 1px;
  padding-left: 1px;
  text-align: center;
  align-self: center;
}

.form__input::placeholder {
  color: #aaa;
  text-align: center;
}

.form__input:focus {
  outline: none;
  background-color: black;
   text-align:center;
}
 @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@700&display=swap');
#footer {
  position: fixed;
  left: 0;
  bottom: 0;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #99ccff;
  font-family: 'Open Sans', sans-serif;
  width: 100%;
  height:15px;
  background-color: #000;
  padding-top: 7.5px;
  padding-bottom: 10px;
  text-align: center;
  color: #fff;
  font-size: 14px;
}

#footer p {
  margin: 0;
}

.fa {
  font-size: 24px;
  margin-right: 10px;
  color: #fff;
}

.fa:hover {
  color: #aaa;
}
     </style>
   </head>
   <body>
      <div id="header">
         <img src="https://infinitetutoring.online/assets/images/jmw.png" alt="Logo">
      </div>
      <div id="content">
         <h1>Jordan's Math Work | Unblocker</h1>

         <form id="uv-form"">
            <input id="uv-search-engine" value="https://www.google.com/search?q=%s" type="hidden"/> 
            <input id="uv-address" type="text" placeholder="Search Google or type an URL" class="form__input"/>
          </form>
          <div class="desc left-margin">
            <p id="uv-error"></p>
            <pre id="uv-error-code"></pre>
          </div>
      </div>
      <script src="/static/uv/uv.bundle.js" defer></script>
      <script src="/static/uv/uv.config.js" defer></script>
      <script src="/static/register-sw.js" defer></script>
      <script src="/static/search.js" defer></script>
      <script src="/static/index.js" defer></script>
      <script src="/static/error.js" defer></script>
   </body>
</html>
